<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textViewAboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="About GIF alarm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/aboutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIF Alarm is a fun way to keep users awake. Set an alarm and behold as a fun GIF appears after the clock counts down and sounds the alarm. There is also another feature “GIF Search” which allows the user to simply search for a GIF."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>